{
	"latex-workshop.latex.autoBuild.run": "onFileChange",
	"latex-workshop.view.pdf.viewer": "tab",
	"latex-workshop.latex.outDir": "./out",
	"latex-workshop.latex.recipes": [
		{
			"name": "latexmk 🔄",
			"tools": ["latexmk"]
		}
	],
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-pdf",
				"%DOC%"
			]
		}
	],
	"files.autoSaveDelay": 1
}
